# JiaFeiMao

./: .gitignore
jfm-server/: pom.xml
jfm-server/jfm-authentication/: pom.xml
jfm-server/jfm-authentication/src/main/java/jfm/authentication/: JfmAuthenticationApplication.java
jfm-server/jfm-authentication/src/main/java/jfm/authentication/config/: StaticResourceConfig.java
jfm-server/jfm-authentication/src/main/java/jfm/authentication/controller/: AuthController.java  IndexController.java  UserController.java
jfm-server/jfm-authentication/src/main/java/jfm/authentication/dao/: UserMapper.java
jfm-server/jfm-authentication/src/main/java/jfm/authentication/repository/: UserMapper.java
jfm-server/jfm-authentication/src/main/java/jfm/authentication/service/: ISessionAuthService.java
jfm-server/jfm-authentication/src/main/resources/: application.yml
jfm-server/jfm-authentication/src/main/resources/mapper/: UserMapper.xml
jfm-server/jfm-common/: pom.xml
jfm-server/jfm-eureka-server/: pom.xml
jfm-server/jfm-file-server/: pom.xml
jfm-server/jfm-file-server/src/main/java/jfm/file/server/: JfmFileServerApplication.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/config/: FileConfig.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/controller/: FileController.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/dao/: FileDao.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/emum/: FilePathEnum.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/service/: FileService.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/service/impl/: FileServiceImpl.java
jfm-server/jfm-file-server/src/main/java/jfm/file/server/utils/: ImageUtils.java
jfm-server/jfm-file-server/src/main/resources/: application.yml
jfm-server/jfm-file-server/src/main/resources/mapper/: FileMapper.xml
jfm-server/jfm-gateway/: pom.xml
jfm-server/jfm-gateway/src/main/java/jfm/gateway/: JfmGatewayApplication.java
jfm-server/jfm-gateway/src/main/java/jfm/gateway/config/: JfmZuulFilter.java  JsonResourceConfig.java  RestTemplateConfig.java  ZuulFilterConfig.java
jfm-server/jfm-gateway/src/main/resources/: application.yml
jfm-server/jfm-live2d-server/: pom.xml
jfm-server/jfm-live2d-server/src/main/resources/: application.yml
jfm-server/jfm-live2d-server/src/main/resources/static/message/: message.json
jfm-server/jfm-web-server/: pom.xml
jfm-server/sql-script/: sequence.sql  table.sql
jfm-web/: README.md  package-lock.json  package.json  vue.config.js
jfm-web/public/: index.html
jfm-web/public/assets/: live2d.js  waifu-tips.js
jfm-web/public/jquery-ui-1.12.1/: jquery-ui.min.js
jfm-web/src/: App.vue  main.js
jfm-web/src/components/: Footer.vue  Header.vue  colorFont.js  icon.js  indexItem.vue  jfmCkeditor.vue  uploadAdapter.js  videoPlay.vue
jfm-web/src/config/: axios.js
jfm-web/src/pages/activity/: activity.vue
jfm-web/src/pages/category/: category.vue
jfm-web/src/pages/editor/: editorIndex.vue
jfm-web/src/pages/header/blog/: blog.vue
jfm-web/src/pages/header/cartoon/: cartoon.vue
jfm-web/src/pages/header/downloadApp/: downloadApp.vue
jfm-web/src/pages/header/forum/: forum.vue
jfm-web/src/pages/header/game/: game.vue
jfm-web/src/pages/header/index/: index.vue
jfm-web/src/pages/header/live/: live.vue
jfm-web/src/pages/header/novel/: novel.vue
jfm-web/src/pages/header/questions/: questions.vue
jfm-web/src/pages/header/search/: searchIndex.vue
jfm-web/src/pages/header/user/: login.vue  register.vue
jfm-web/src/pages/header/wallpaper/: wallpaper.vue
jfm-web/src/pages/index/: huodong.vue  index.vue  tuiguang.vue
jfm-web/src/pages/index/components/: indexItem.vue  tuiguang.vue
jfm-web/src/pages/login/: login.vue
jfm-web/src/pages/router/: myRouter.js
jfm-web/src/pages/search/: searchIndex.vue
jfm-web/src/pages/user/: login.vue  register.vue
jfm-web/src/pages/videoPlay/: videoIndex.vue
jfm-web/src/pages/wallpaper/: wallpaper.vue
jfm-web/src/router/: myRouter.js
(+548 files in other folders)
